# VeciHelpApk

./: VeciHelpAPK.sln
VeciHelpAPK/VeciHelpAPK/: App.xaml  App.xaml.cs  VeciHelpAPK.csproj
VeciHelpAPK/VeciHelpAPK.Android/: AndroidNotificationManager.cs  MainActivity.cs  MyFirebaseMessagingService.cs  VeciHelpAPK.Android.csproj  google-services.json
VeciHelpAPK/VeciHelpAPK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VeciHelpAPK/VeciHelpAPK.Android/Renderers/: StandardEntryRenderers.cs
VeciHelpAPK/VeciHelpAPK.Android/Resources/: Resource.designer.cs
VeciHelpAPK/VeciHelpAPK.Android/Resources/values/: colors.xml  styles.xml
VeciHelpAPK/VeciHelpAPK.iOS/: AppDelegate.cs  Info.plist  Main.cs  VeciHelpAPK.iOS.csproj
VeciHelpAPK/VeciHelpAPK.iOS/Properties/: AssemblyInfo.cs
VeciHelpAPK/VeciHelpAPK/Controls/: StanndardEntry.cs
VeciHelpAPK/VeciHelpAPK/Interface/: IAdministrador.cs  IAlertas.cs  ILogin.cs  INotificaciones.cs  IOrganizacion.cs  IUsuario.cs
VeciHelpAPK/VeciHelpAPK/Models/: Administrador.cs  Alerta.cs  CustomEntry.cs  ImageResourceExtension.cs  Login.cs  Organizacion.cs  RequestAlerta.cs  RequestAsoc.cs  RequestFotoUpd.cs  RequestLogin.cs  RequestPass.cs  Rut.cs  Usuario.cs  ValidacionCodigoResponse.cs
VeciHelpAPK/VeciHelpAPK/Security/: AuthenticatedHttpClientHandler.cs
VeciHelpAPK/VeciHelpAPK/Views/: ActualizarClave.xaml  ActualizarClave.xaml.cs  AdministradorView.xaml  AdministradorView.xaml.cs  AlertasActivas.xaml  AlertasActivas.xaml.cs  AsociarVecinos.xaml  AsociarVecinos.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  AyudaVecino.xaml  AyudaVecino.xaml.cs  CodigoValidacion.xaml  CodigoValidacion.xaml.cs  Crear Usuario.xaml  Crear Usuario.xaml.cs  EnrolarUsuario.xaml  EnrolarUsuario.xaml.cs  GlobalClass.cs  ListadoComunidad.xaml  ListadoComunidad.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  NotificacionSospechaView.xaml  NotificacionSospechaView.xaml.cs  NotificacionView.xaml  NotificacionView.xaml.cs  OrganizacionView.xaml  OrganizacionView.xaml.cs  Principal.xaml  Principal.xaml.cs  RecuperarClave.xaml  RecuperarClave.xaml.cs  RoboVecino.xaml  RoboVecino.xaml.cs  SOSRobo.xaml  SOSRobo.xaml.cs  Sospecha.xaml  (+1 more)
